# Toon.NET

./: .gitignore  Directory.Build.props  LICENSE  README.md  README.zh-CN.md  Toon.NET.sln
benchmarks/AIDotNet.Toon.ModelBenchmarks/: Program.cs  ReportGenerator.cs  Tasks.cs
src/AIDotNet.Toon/: README.md
src/Toon.NET/: README.md  Toon.NET.csproj  ToonFormatException.cs  ToonSerializer.cs  ToonSerializerOptions.cs
src/Toon.NET/Internal/: Tokens.cs
src/Toon.NET/Internal/Converters/: NamedFloatToNullConverters.cs
src/Toon.NET/Internal/Encode/: Encoders.cs  Primitives.cs  Writer.cs
src/Toon.NET/Internal/Shared/: LiteralUtils.cs  StringUtils.cs  ValidationShared.cs
tests/AIDotNetToon.Tests/: DecodeMoreTests.cs  DecodePendingTests.cs  EncodeAdditionalEdgeTests.cs  EncodeEdgeTests.cs  EncodeHeaderFieldQuotingTests.cs  EncodeMoreTests.cs  EncodeTests.cs
tests/Toon.NET.Tests/: DecodePendingTests.cs  EncodeAdditionalEdgeTests.cs  EncodeEdgeTests.cs  EncodeHeaderFieldQuotingTests.cs  EncodeMoreTests.cs  EncodeTests.cs  Toon.NET.Tests.csproj
