<Project>
    <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
    <PropertyGroup>
        <Version>0.1.3</Version>
        <FileVersion>$(Version)</FileVersion>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <Company>AIDotNet</Company>
        <Authors>AIDotNet Contributors</Authors>
        <RepositoryUrl>https://github.com/AIDotNet/AIDotNet.Toon</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description></Description>

    </PropertyGroup>
</Project>
